src/ViewModel.Wpf.Example/App.xaml

<Application
    x:Class="ViewModel.Wpf.Example.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ViewModel.Wpf.Example"
    xmlns:rxNav="https://github.com/reactivemarbles/Navigation"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavigationWindowStyle" TargetType="{x:Type rxNav:NavigationWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type rxNav:NavigationWindow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" />
                            <rxNav:ViewModelRoutedViewHost
                                x:Name="NavigationFrame"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HostName="{TemplateBinding Name}"
                                NavigateBackIsEnabled="{TemplateBinding NavigateBackIsEnabled}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
